<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <div class="header">
        <img class="nav_img" src="img/img6.png" alt="">
        <div class="nav">
            <div class="block1 bl1"><p><a href="">Супергерой</a></p></div>
            <div class="block1 bl1"><p><a href="#Geroh">Хто такий Герой?</a></p></div>
            <div class="block1 bl1"><p><a href="#bl7">Герої сучасності</a></p></div>
            <div class="block1 bl1"><p><a href="#we">Ми герої</a></p></div>
        </div>
    </div>
    <div class="bl2">
        <h2>Хто такий супергероу?</h2>
        <p><b><span class="yel1">Супергерой</span></b>- це вигаданий образ ллюдини з щсобливими, яка використовує їх,щоб захищати і творити добро.</p>
        <ul class="bl2_ul">
            <li>у коміксах Супергерої мають Суперздібності -літати, бачити крізь стіну абобути надсильними.</li>
            <li>у нашому проєктісупергерой -це ти, якщо використовуєш свої внутрішні сили (доброту, терпіння, ром) для героїчнтх вчинків у житі.</li>
        </ul>
        <p><span class="yel1">Суперсила</span> - це твоя особлива якість або вміння, яке допомагає робити добро, підтримувати інших, долати труднощі.</p>
    </div>
     <div class="bl3">
        <h2>Загальни риси супергероїв</h2>
        <p class="text10">Ми взяли для аналізу наступних супергероїв: Суперемен,Бетмен,Людина павук,Залізна людина</p>
        <img class="img1" src="img/img1.png" alt="">
        <img class="img1" src="img/img2.png" alt="">
        <img class="img1" src="img/img3.png" alt="">
        <img class="img1" src="img/img4.png" alt="">
    </div>
        <div class="bl4">
        <p class="yyy"><b>В результаті аналізу ми з'ясували,що всі супергерої мають схожі якості та спільні риси,а саме:</b></p>
        <ul class="eee">
            <li>Ім'я</li>
            <li>Суперсила</li>
            <li>Особисті якості</li>
              <ul class="er">
                <li>хоробрість</li>
                <li>відповідальність</li>
                <li>тверді моральні принципи,включати готовність ризикнути власним життям заради добра,не очікуючи нагороди.</li>

            </ul>
            <li>Місія,мотивація</li>
            <li>Відмінний костюм,що часто використовується для приховування таємної особисті.</li>
            <ul class="er">
                <li>Супергерої,що зберігають таємну особистість,часто носять маски,що відрізняються від масок-доміно Злеленого Ліхтаря і Міс Чудо до масок на обличчя Человека-паука і Чорної пантери.</li>

                <li>Символ,на зразок стилізованої літери або наочний знак,зазвичай на грудах.Хячя переважна більшість супергероїв не носять плащі,ця деталь гардероба все ще тісно асоціюється з ними,схоже через те,що два найвідоміші, </li>
            </ul>
            <li>Допоміжний склад постійних персонажів,включаючи друзів героя</li>
            <li>Штаб або база операцій,зазвичайприховані від широкого загалу</li>
            <ul class="er">
                <li>укриття,де герої можуть ховатися від ворогів</li>
                <li>загальна зона для соціальної діяльності</li>
            </ul>
        </ul>
      
    </div>
    <div class="bl5">
        <h2 id="Geroh">Хто такий герой?</h2>
        <img src="img/img7 (1).png" class="ttt" alt="">
        <div class="rrr">
            <p class="yyy">Герой-це звичайна людина, яка робить добрі справи для інших, навіть якщо це складно або ніхто цього не бачить.</p>
            <ul class="uuu">
                <li>Це може бути друг, що допоміг у біді</li>
                <li>Це може бути учень, що захистит молодщих або підримав у важкий момент.</li>
                <li>Поліція — захищає людей, бореться зі злочинністю.</li>
                <li>Медики (лікарі, фельдшери) — рятують життя щодня.</li>
                <li>Пожежники — гасять пожежі, рятують людей у надзвичайних ситуаціях.</li>
            </ul>
        </div>
    </div>
    <div class="bb6">
        <h2>Що об'єдює героя і супергероя?</h2>
        <table>
        <tr class="trnew">
        <td>Герої у житті</td>
        <td>Супергерой у коміксах</td>
        </tr>
        <tr>
        <td>Заспокоїв друга, який хвилюється</td>
        <td>Зупинив паніку в місті</td>
        </tr>
        <tr>
        <td>Захистив однокласника від насмішок</td>
        <td>Врятував світ від лиходія</td>
        </tr>
        <tr>
        <td>Відмовився обманювати на конрольній</td>
        <td>Боровся за спаведливість</td>
        </tr>
        <tr>
        <td>Пожертував своїм часом, щоб допомгти</td>
        <td>Пожертував собою, щоб врятувати інших</td>
        </tr>
        </table>
        <p class="bl6_p">Справжні герої-поруч. У них немає плащів, але є відвага, серце, честність, розум, турбота.</p>
    </div>
     <div class="bl7" id="bl7">
        <h2>Які герої потрібні сучасності?</h2>
        <p>Глобальні проблеми сучасності - сукупність социально-природних проблем, які торкаються інтересів усіх народів, від вирішення яких залежить економичний та социальний прогрес людства та навіть збереження цивілізвції.</p>
        <p class="noproblem"><span class="gggg">проблеми сучасності:</span></p>
        <ol class="bl77">
            <li>Бідність</li>
            <li>забруднення</li>
            <li>тероризм</li>
            <li>кліматичні зміни</li>
            <li>енергетичний дефіцит</li>
            <li>демографічні проблеми та нерівність</li>
            <p>Серед глобальних проблем найбільшу небезпеку для людства становлять військові та екологічні проблеми. Екологічна ситуація з кожним днем погіршується, а конфлікти між цивілізаціями, загострюються.</p>
        </ol>
    </div>
     <div class="bl8">
<h2 >Герої навколо нас</h2>
<img class="rt" src="img/4312586.jpg" alt="">

<div class="gf">
    <h3>ЗСУ</h3>
    <p class="tr">Збро́йні Си́ли Украї́ни (абр. ЗСУ) — військове формування, на яке відповідно до Конституції України покладені завдання з оборони України, захист її суверенітету, територіальної цілісності та недоторканності.[8] Структурно поділене на 3 види та 8 окремих родів військ/сил.  </p>
</div>
    </div>
        <div class="bl9">
 <img class="pizza"  src="img/volonterstvo.jpg" alt="">
 <div class="sushi">
    <h3>Волонтери </h3>
    <p>Волонтери — це люди, які безоплатно допомагають іншим. Вони працюють не заради грошей, а з власного бажання зробити світ кращим. Волонтерство — це прояв доброти, людяності та турботи. Особливо важливу роль волонтери відіграють у важкі часи, наприклад, під час війни або природних катастроф. В Україні волонтери стали справжніми героями після 2014 року, коли почалась війна на сході, а з 2022 року їхня роль зросла ще більше.
Волонтери допомагають військовим — збирають амуніцію, одяг, їжу, ліки, автомобілі. Деякі ремонтують техніку, плетуть маскувальні сітки або шиють бронежилети. Інші організовують евакуацію людей із гарячих точок, рятують тварин, допомагають пораненим у лікарнях. Волонтери також підтримують переселенців, допомагають знайти житло, роботу або забезпечують базові потреби.

Є багато молодих волонтерів — школярі, студенти.</p>
 </div>
    </div>


    <div id="we" class="we_super">
        <h2>СупергероЇ 2023-6-1</h2>
        <a href="works/bogdan/index.html" class="item_hero">
            <img src="works/bogdan/img/1367957024_385165005.jpg" alt="">
            <h3>Богдан</h3>
        </a>
         <a class="item_hero" href="works/liza/index.html">
            <img src="works/liza/images/яяя.jpg" alt="">
            <h3>Ліза</h3>
        </a>
         <a class="item_hero" href="works/kira/index.html">
            <img src="img/img1.png" alt="">
            <h3>Кіра </h3>
        </a>
         <a class="item_hero" href="works/misha/index.html">
            <img src="works/misha/img/5350436989549278666.jpg" alt="">
            <h3>Михайло</h3>
        </a>
         <a class="item_hero" href="works/yara/index.html">
            <img src="works/yara/img/8.jpg" alt="">
            <h3>Ярослава</h3>
        </a>
         <a class="item_hero" href="works/zura/index.html">
            <img src="works/zura/img/photo_5350418856197354244_y.jpg" alt="">
            <h3>Зураб</h3>
        </a>
         <a class="item_hero" href="works/kabernik/index.html">
            <img src="works/kabernik/img/channels4_profile.jpg" alt="">
            <h3>Назар</h3>
        </a>
         <a href="works/jysy/index.html" class="item_hero" >
            <img src="works/jysy/img/Без назви.jpg" alt="">
            <h3>Тимофій</h3>
        </a>
         <a class="item_hero" href="works/leya/index.html">
            <img src="works/leya/img/5357577510117831089.jpg" alt="">
            <h3> Лея</h3>
        </a>
         <a class="item_hero" href="works/evkodimov/index.html">
            <img src="works/evkodimov/img/photo_5350418856197354242_y.jpg" alt="">
            <h3> Ярослав Є.</h3>
        </a>
         <a href="works/kur/index.html" class="item_hero">
            <img src="img/img1.png" alt="">
            <h3> Ярослав К.</h3>
        </a>
         <a href="works/ДмИтРо/index.html" class="item_hero">
            <img src="works/ДмИтРо/img/5350436989549278670.jpg" alt="">
            <h3> Дмитро</h3>
        </a>

    </div>
      <div class="bl12" id="visnovki">
        <img class="img2"  src="img/img5.png" alt="">
             <div class="class1">
                <img class="img1"  src="img/logo.png" alt="">
                <h3 class="bl12_h3">Розробка гр. 2023-6-1 2025 рік</h3>
            </div>
        </div>
</body>
</html>